.ant-card {
  height: 250px;
  margin: 20px !important;

  .ant-card-head {
    height: 50px;
  }

  .ant-card-body {
    height: 200px;

    .ant-badge {
      margin: 5px;
    }

    .ant-btn {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 20px;
      background-color: #6C62FF
    }
  }
}