.home {
  width: 100%;
  background-color: #6C62FF;

  .home-header-content {
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 50px;


    .home-header-content-child {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      .proud-coder-image {
        height: inherit;
      }

      .project-title {
        font-size: 90px;
        padding: 50px;
      }

    }

  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
  }
}